#VRML_SIM R2025a utf8

# --- Only the 3 PROTOs we actually use ---
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
  title "Minimal AVP World"
  basicTimeStep 10
}

# Follow the robot by its *name* (not DEF). We set name "vehicle" below.
DEF VIEWPOINT Viewpoint {
  position -55 20 11
  orientation -0.16534423220945416 0.22189328084222937 0.9609498721536611 1.3191782600593958
  near 1
  follow "vehicle"
  followSmoothness 0
}

TexturedBackground { }
TexturedBackgroundLight { }

# --- Flat ground plane with a tiled texture ---
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform { scale 500 500 }
      }
      geometry DEF GROUND_PLANE Plane { size 2000 2000 }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}

# --- Visible parking bay (5.0m x 2.6m), light blue with white outline ---
DEF PARKING_BAY Solid {
  name "ParkingBay"
  translation -41.0 0.03 2.60
  rotation 0 1 0 0
  children [
    # Filled rectangle (light blue, transparent)
    Shape {
      appearance Appearance { material Material { diffuseColor 0.2 0.6 1.0 transparency 0.4 } }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -2.5 0 -1.3,
             2.5 0 -1.3,
             2.5 0  1.3,
            -2.5 0  1.3
          ]
        }
        coordIndex [ 0, 1, 2, 3, -1 ]
      }
    }
    # White outline
    Shape {
      appearance Appearance { material Material { diffuseColor 1 1 1 } }
      geometry IndexedLineSet {
        coord Coordinate {
          point [
            -2.5 0 -1.3,
             2.5 0 -1.3,
             2.5 0  1.3,
            -2.5 0  1.3,
            -2.5 0 -1.3
          ]
        }
        coordIndex [ 0, 1, 2, 3, 4, -1 ]
      }
    }
  ]
  boundingObject Box { size 5 0.02 2.6 }
  physics Physics { }
}

# --- One car with controller avp_free and a GPS named "gps" ---
DEF VEHICLE BmwX5 {
  name "vehicle"                      # IMPORTANT: matches the Viewpoint.follow
  translation -48.0 0.2 2.60          # starts a bit behind the bay
  rotation 0 1 0 0                    # facing +X (toward the bay)
  controller "avp_free"

  # (Optional) small top camera so you can see something if you open camera device
  sensorsSlotTop [
    Camera {
      name "top_cam"
      translation 0.72 0 -0.05
      fieldOfView 1
      width 256
      height 144
    }
  ]

  # Devices used by your controller
  sensorsSlotCenter [
    GPS { name "gps" }                # IMPORTANT: device must be named "gps"
  ]
}